<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="jixel.js"></script>
    <script type="text/javascript">
      $(function(){
        var am = new AssetManager();
        var game = new Jixel($('#can')[0]);
        var video  = $('#assets video')[0];
        video.volume=0;
        am.loadAsset('image','cloud',{src:'cloud2.png'}, function() {
          game.addObject(new Cloud(video, am.get('cloud'),[255,255,255], 250, 0, 0));
          console.log(game.gameObjects);
          game.start();
        });
      });
      
      Cloud.Inherits(Sprite);
      function Cloud(video, graphic, color, tolerance, x, y) {
        this.Sprite(graphic, x, y);
        this.dir = 1;
        this.videoBuffer = $('<canvas></canvas>')[0];
        this.videoBufferCTX = this.videoBuffer.getContext('2d');
        this.videoBuffer.width = graphic.width;
        this.videoBuffer.height = graphic.height;
        this.mergeBuffer = $('<canvas></canvas>')[0];
        this.mergeBufferCTX = this.mergeBuffer.getContext('2d');
        this.mergeBuffer.width = graphic.width;
        this.mergeBuffer.height = graphic.height;
        
        this.color = color;
        this.tolerance = tolerance;
        this.video = video;
        this.graphic = graphic;
      }
      Cloud.prototype.update = function(game, time) {
        if(this.x+this.graphic.width > game.canvas.width-100) {
          this.dir = -1;
        } else if(this.x < 100) {
          this.dir = 1;
        }
        this.move(time, [50*this.dir,0]);
        
        
        if(this.video.currentTime == this.video.duration){
           this.video.currentTime = 0;
         }
        this.videoBufferCTX.drawImage(this.video,0,0);
        this.mergeBufferCTX.drawImage(this.graphic,0,0);
        var tempVideo = this.videoBufferCTX.getImageData(0,0,this.graphic.width-1,this.graphic.height-1);
        var tempBuffer = this.mergeBufferCTX.getImageData(0,0, this.graphic.width-1, this.graphic.height-1);
        mergeCanvasData(tempBuffer.data, tempVideo.data, this.color, this.tolerance);
        this.asset = tempBuffer;
      }
      
      Cloud.prototype.draw = function(ctx) {
        ctx.putImageData(this.asset,this.x,this.y);
      }
      
      function mergeCanvasData(d1, d2, color, tolerance) {
        if(!tolerance) tolerance = 0;
        for(var x=0;x < d1.length; x+=4) {
            if(d1[x] <= color[0]+tolerance && d1[x] >= color[0]-tolerance
              && d1[x+1] <= color[1]+tolerance && d1[x+1] >= color[1]-tolerance
              && d1[x+2] <= color[2]+tolerance && d1[x+2] >= color[2]-tolerance) {
                d1[x] = d2[x];
                d1[x+1] = d2[x+1];
                d1[x+2] = d2[x+2];
            }
        }
      }
    </script>
    <style type="text/css">
      body {
        background-repeat:repeat;
        background-color:#6ab5f8;
        overflow:hidden;
      }
      #assets {
        display:none;
      }
    </style>
  </head>
  <body>
    
    <canvas id="can" width="1000px" height="1000px">
      
    </canvas>
    <div id="assets">
      <video autoplay="true">
        <source src="/video.mp4" type="video/mp4"/>
        <source src="/video.ogv" type="video/ogg"/>
      </video>
    </div>
  </body>
</html>